Traceback (most recent call last):
  File "c:\Users\V10623\Desktop\UNIPA\lgg-segmentation-project\run.py", line 256, in <module>
    main()
  File "c:\Users\V10623\Desktop\UNIPA\lgg-segmentation-project\run.py", line 132, in main
    train_df, val_df = train_test_split(data, test_size=1-train_ratio, random_state=42)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\V10623\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_split.py", line 2562, in train_test_split
    n_train, n_test = _validate_shuffle_split(
                      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\V10623\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_split.py", line 2236, in _validate_shuffle_split
    raise ValueError(
ValueError: With n_samples=0, test_size=0.19999999999999996 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.